<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

body{
    margin: 0;
}

    div{
        background-color: chartreuse;
    }

    span{
        background-color: red;
        display: block;
        width: 50px;
        height: 50px;
    }


    ul > li{
        background-color: turquoise;
        margin: 10px;
        border: 2px solid black;
        border-radius: 10px 4px;
        list-style: none;
    }
    a:hover{
        color: #ff7e67;
        text-decoration: none;
    }

    ul > li> a{
        padding: 10px;
    }


    .inline{
        display: inline;
    }
</style>

</head>
<body>
    

    <div class="inline">Lorem ipsum dolor sit amet.</div>
    <div>Quisquam laudantium voluptate culpa facilis?</div>
    <div>Minima accusamus perferendis alias repellat.</div>
    <div>Lorem ipsum dolor sit amet.</div>


    <span>L</span>

    <ul>
        <li><a href="">Lorem ipsum dolor sit.</a></li>
        <li><a href="">Illo consectetur deserunt veniam?</a></li>
        <li><a href="">Doloribus nemo nam laboriosam.</a></li>
        <li><a href="">Pariatur laudantium magnam debitis!</a></li>
        <li><a href="">Nobis rem enim doloremque.</a></li>
        <li><a href="">Corrupti quo iste odit.</a></li>
        <li><a href="">Ab ducimus id sequi.</a></li>
    </ul>
</body>
</html>