<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
    <title>Yapılacak Görev</title>
    <style>
        body{
            background-color: green;
        }
        ul#liste2>li:nth-child(5) {
        background-color: #f4aeba;
       
    }
    ul#liste1 a:hover {
        text-decoration: none;
        font-size: 20px;      
    }
    ul#liste2 {
        list-style-type: none;
                 
    }
    h1{
        font-family: "Playwrite AU SA", serif;
        letter-spacing: 2px;
    }
    p{
            font-family: 'Roboto Mono', monospace;
            font-size: 15px;                      
                   
        }
 
        p:hover{
            background:green ;
            color:blue;
        }
 
 
    </style>
</head>
<body>
<h1>Lorem ipsum dolor sit amet consectetur.</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatibus corrupti nulla eaque voluptatem cum molestias cumque aliquid quos minus!</p>
<hr>
 
 
* google fonts kullanarak h1 etiketi Playwrite Australia SA olsun kelimeler arası boşluk 2px olsun ve ekranın ortasında hizalansın
* p etiketi için Roboto Mono fontu kullanılsın font size başlangıçta 15px üstüne gindii zaman arka plan rengi yeşil yazı ise mavi olsun.
 
<ul id="liste1">
    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
    <li><a href="">Est inventore nulla magni maiores.</a></li>
    <li><a href="">Facere autem expedita culpa. Corrupti!</a></li>
    <li><a href="">Iusto ipsam deserunt numquam beatae.</a></li>
    <li><a href="">Asperiores unde nulla porro praesentium?</a></li>
    <li><a href="">Earum corrupti repellendus quam blanditiis!</a></li>
    <li><a href="">Numquam dicta excepturi ducimus beatae.</a></li>
    <li><a href="">Tempora ad corrupti in. Tempora.</a></li>
    <li><a href="">Totam possimus rerum perferendis tenetur.</a></li>
    <li><a href="">Pariatur earum laborum ducimus qui.</a></li>
    <li><a href="">Sed autem natus sunt accusamus?</a></li>
    <li><a href="">Vitae aspernatur ipsa corporis odio!</a></li>
    <li><a href="">Ullam vel magnam ex qui.</a></li>
    <li><a href="">Minima dolorem adipisci repellat doloribus.</a></li>
    <li><a href="">Iure quam repudiandae optio sit!</a></li>
</ul>
 
 
<br>
 
<ul id="liste2">
    <li>Lorem ipsum dolor sit amet consectetur.</li>
    <li>Similique culpa molestias eius explicabo delectus.</li>
    <li>Dolores quo error illo in suscipit?</li>
    <li>Incidunt aspernatur veritatis possimus fuga odio?</li>
    <li>Fugit quia blanditiis quisquam aspernatur sequi!</li>
</ul>
 
 
* id değeri liste2 olan ul etiketinde liste elemanının 5. elemanı arka plan rengi #f4aeba metin rengi ise #fdffab olsun
 
 
 
 
 
</body>
</html>