body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(212, 251, 251);
    color: #333;
}


header{
    text-align: center;
    padding: 10px;
    background-color: #0092ca;
    color: white;
}

header h1{
    margin: 0;
}


/* 1 rem = 16px */
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 1rem;
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
}


.card{
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform  0.2s ease;
}

.card img{
    width: 80px;
    height: auto;
    margin: 1rem;
}

.card h2{
    color: #00bbf0;
}

.card p{
    margin:1px;
}

.card:hover{
    transform: translateY(-5px);
    background-color: aliceblue;
}
